{
  "name": "tech-support-site",
  "version": "4.22.0",
  "private": true,
  "type": "module",
  "scripts": {
    "backfill:booking-columns:apply": "dotenv -e .env.local -- tsx scripts/backfill-booking-columns.ts --apply",
    "backfill:booking-columns:dry": "dotenv -e .env.local -- tsx scripts/backfill-booking-columns.ts",
    "backfill:invoice-contacts:apply": "dotenv -e .env.local -- tsx scripts/backfill-invoice-contacts.ts --apply",
    "backfill:invoice-contacts:dry": "dotenv -e .env.local -- tsx scripts/backfill-invoice-contacts.ts",
    "backfill:promo-redemptions:apply": "dotenv -e .env.local -- tsx scripts/backfill-promo-redemptions.ts --apply",
    "backfill:promo-redemptions:dry": "dotenv -e .env.local -- tsx scripts/backfill-promo-redemptions.ts",
    "build": "next build --turbopack",
    "build:ads": "tsx scripts/build-ads.ts",
    "build:all": "npm run build:icons && npm run build",
    "build:icons": "tsx scripts/build-icons/index.ts",
    "build:poster": "npx tsx scripts/export-poster-screenshot.ts",
    "calibrate": "dotenv -e .env.local -- tsx scripts/calibrate-benchmarks.ts",
    "check:addresses": "tsx scripts/check-address-resolution.ts",
    "check:emails": "dotenv -e .env.local -- tsx --conditions=react-server scripts/check-email-render.ts",
    "check:promos": "tsx scripts/check-promo-selection.ts",
    "check:push": "tsx scripts/check-push-delivery.ts",
    "db:push": "prisma db push",
    "dev": "next dev --turbopack",
    "eval:ai": "dotenv -e .env.local -- tsx scripts/eval-ai/index.ts",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,mjs,css,html,md,json,yml,yaml}\"",
    "postinstall": "prisma generate",
    "lint": "eslint --fix --cache \"{src,scripts}/**/*.{js,ts,jsx,tsx}\"",
    "prepare": "simple-git-hooks",
    "reconcile:times:apply": "dotenv -e .env.local -- tsx scripts/reconcile-booking-times.ts --apply",
    "reconcile:times:dry": "dotenv -e .env.local -- tsx scripts/reconcile-booking-times.ts",
    "settings:seed": "dotenv -e .env.local -- tsx scripts/seed-settings.ts",
    "smoke": "dotenv -e .env.local -- tsx scripts/smoke-test.ts",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "if ! find node_modules/.npm-update-stamp -mmin -1440 2>/dev/null | grep -q .; then npm update --package-lock-only --allow-remote=all --no-audit --no-fund && touch node_modules/.npm-update-stamp; fi && npm install --package-lock-only --allow-remote=all --no-audit --no-fund && git add package-lock.json package.json && npx lint-staged && npm run typecheck && npm run check:addresses && npm run check:push && npm run check:promos",
    "pre-push": "npm run lint && npm run build && npm run smoke -- --skip-build"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ],
    "**/*.{css,html,json,md,mjs,yml,yaml}": "prettier --write"
  },
  "browserslist": [
    "chrome >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "edge >= 93"
  ],
  "overrides": {
    "gaxios": "^7.3.0",
    "postcss": "$postcss",
    "sharp": "$sharp"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@swc/helpers": "^0.5.23",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "date-holidays": "^3.36.0",
    "googleapis": "^176.0.0",
    "next": "^16.3.3",
    "openai": "^7.8.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "resend": "^6.25.0",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/bundle-analyzer": "^16.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/google.maps": "^3.66.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/web-push": "^3.6.4",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "^16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^64.3.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-tailwind-canonical-classes": "^1.4.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.4.1",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "6.19.3",
    "puppeteer": "^25.9.0",
    "qr-code-styling": "^1.9.2",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.68.0"
  },
  "engines": {
    "node": "24.x",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "@prisma/client": true,
    "@prisma/engines": true,
    "canvas": true,
    "esbuild": false,
    "prisma": true,
    "puppeteer": true,
    "simple-git-hooks": true,
    "unrs-resolver": true
  }
}
