{
  "name": "To The Point Tech",
  "short_name": "ToThePoint",
  "description": "Local tech support in Point Chevalier, Auckland",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f8",
  "theme_color": "#0c0a3e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}